INSERT INTO "user"(first_name, second_name, email, login, password_hash) VALUES
                                                                             ('Регина', 'Тяпкина', 'rtapkina@gmail.com', 'renett_t', 'qwerty007'),
                                                                             ('Андрей', 'Солнцев', 'sunandre@gmail.com', 'sunandre', 'sunandre007'),
                                                                             ('Елизавета', 'Лунева', 'moonaliza@gmail.com', 'moonaliza', 'qwerty007'),
                                                                             ('Rus', 'Surname', 'rus.surname@gmail.com', 'rus.surname', 'rus.surname007'),
                                                                             ('Адель', 'Маратов', 'adel.maratov@gmail.com', 'adel.maratov', 'adel.maratov007');

INSERT INTO "article"(title, body, author_id, view_count) VALUES
                                                              ('Manual: Как создать статью на нашем сайте?', 'Просто переходи по ссылке и создавай, интерфейс же понятен =)', 1, 19),
                                                              ('Полезные ресурсы для начинающих', 'Ресурс1 - , ресурс 2 - , красота!', 1, 0),
                                                              ('Строй гитары', 'Гриф дека колки струны анкер до свидания', 4, 0),
                                                              ('Аккорды для новичков', 'C Am E Em D Dm G', 2, 11),
                                                              ('Аккорды для продвинутых', 'F F# B B# Cm C# Cmaj7', 2, 1),
                                                              ('Теория музыки: Ноты', 'Всего нот 7?)) А вот и нет, их 12! ', 5, 190),
                                                              ('Теория музыки: Интервалы', 'Прима, Секунда, Терция, Кварта, Квинта, Секста, Септима, Октава, Нона, Децима, Ундецима ... А еще разделение на малые, большие, уменьшённые и увеличенные', 5, 109);

INSERT INTO "tag"(title) VALUES
                             ('Руководство'),
                             ('Разбор песни'),
                             ('Гитара'),
                             ('Пианино'),
                             ('Укулеле'),
                             ('Электрогитара'),
                             ('Басс-гитара'),
                             ('Табулатура'),
                             ('Теория музыки'),
                             ('Для начинающих'),
                             ('Для продвинутых');

INSERT INTO "comment"(body, author_id, article_id, parent_comment_id) VALUES
                                                                          ('Спасибо за туториал, теперь буду создавать свои статьи и делиться опытом!', 4, 1, null),
                                                                          ('Аккорды с баррэ... Когда-нибудь я их сражу наповал, а пока буду тренировать свою руку', 3, 5, null),
                                                                          ('Главное, не сдавайся, как говорится, practice makes perfect!', 1, 5, 2),
                                                                          ('И почему меня в детстве не отправили в музыкальную школу, сложно даётся распознавание интервалов. Может кто знает, как научиться их распознавать, петь?', 2, 7, null),
                                                                          ('Попробуй поделать упражнения в приложении "Абсолютный слух", там куча теории и заданий на распознавание интервалов, аккордов, ритма. Ещё можешь загуглить, как интервалы изучаются в школах детьми, по различным песням, которые начинаются с определённого интервала) ', 5, 7, 4),
                                                                          ('Никогда не поздно чему-то научиться, хотя, не спорю, было бы легче, если был установлен фундамент с детства. Удачи тебе, всё получится!', 1, 7, 4),
                                                                          ('Ещё одна ветка комментариев к статье про интервалы', 3, 7, null),
                                                                          ('Ответ №1 к ещё одной ветке', 2, 7, 7),
                                                                          ('Ответ №2 к ещё одной ветке', 4, 7, 7),
                                                                          ('Спасибо!', 5, 1, null),
                                                                          ('Ура, пойду выложу разбор парочки песен)))0 А то пылятся и ждут своего часа... Надеюсь, вам понравится!', 2, 1, null),
                                                                          ('Спасибо большое, вот это кладезь информации!', 3, 6, null);

INSERT INTO "article_tag" VALUES
                              (1, 1),
                              (2, 1),
                              (2, 10),
                              (3, 3),
                              (3, 10),
                              (4, 10),
                              (4, 9),
                              (5, 9),
                              (5, 11),
                              (6, 9),
                              (7, 9);










